<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {position: relative;}
    body {background: #f2f2f2;}
    ul, li {list-style: none;margin: 0;padding: 0;}
    .box {
      width: 1000px;
      height: 600px;
      margin: 10px auto;
      border-radius: 4px;
      background: #fff;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
    }

    .chat-box {
      text-align: right;
      padding: 20px;
      font-size: 16px;
      height: 500px;
      overflow: auto;
    }
    .chat-item {
      padding: 5px 8px;
      background: #f2f2f2;
      display: inline-block;
      border-radius: 4px;
      margin-top: 5px;
    }
    .input-box {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      vertical-align: middle;
      padding-left: 40px;
      padding-right: 50px;
      text-align: right;
    }
    #input {
      height: 28px;
      vertical-align: middle;
      text-align: left;
    }
    #btn {
      height: 32px;
      vertical-align: middle;
      width: 100px;
    }
  </style>
  <style>
    .warn {background: #ffc107;color: #fff;}
    .success {background: #28a745;color: #fff;}
    .info {background: #17a2b8;color: #fff;}
    .primary {background: #007bff;color: #fff;}
  </style>
</head>

<body>
  <div class="box">
    <ul class="chat-box" id="chat">
      <li class="chat-item">123</li>
    </ul>
    <div class="input-box">
      <input type="text" id="input">
      <button id="btn">发送</button>
    </div>
  </div>

  <script>
    // 简单mvvm绑定
    const input = document.querySelector('#input')
    const item = {
      text: ''
    }

    Object.defineProperty(item, 'text', {
      get() {
        return input.value
      },
      set(v) {
        input.value = v
      }
    })


    // 聊天内容区mvvm设置
    const chat = document.querySelector('#chat')
    const list = []
    // mvvm数组兼容处理
    let arrayMethod = Object.create(Array.prototype);
    ['push', 'pop', 'shift', 'unshift', 'splice', 'sort', 'reverse'].forEach(function (method) {
      Object.defineProperty(arrayMethod, method, {
        enumerable: true,
        configurable: true,
        value: function (data) {
          let args = [...arguments]
          Array.prototype[method].apply(this, args)
          console.log(args, method)
          const item = document.createElement('li')
          item.innerHTML = `
            <li 
            data-id="${data.id}" 
            class="chat-item ${data.type || ''}"
            >
            ${data.value}
            </li>
          `
          chat.append(item)
        }
      })
    })
    list.__proto__ = arrayMethod
  </script>
  <script>
    // 信息初始化
    const userInfo = {
      token: 'uuid-xxx',
      name: '张三'
    }
  </script>
  <script>
    //websocket连接
    let timer = ''
    ws = window.ws = {}
    function connect() {
      clearTimeout(timer)
      ws = new WebSocket('ws://127.0.0.1:3001/', userInfo.token);
      ws.onopen = function (data) {
        ws.send('服务器连接成功')
        list.push({
          id: list.length,
          type: 'success',
          value: '服务器连接成功!'
        })
      }
      ws.onmessage = function (res) {
        let data = JSON.parse(res.data)
        list.push(data)
        /*****
         * data格式
         * {
         *  id: 0,
         *  value: '聊天内容'
         * }
         *  
        */
      }
      ws.onclose = function (data) {
        // 断线重连
        list.push({
          id: list.length,
          type: 'warn',
          value: 'webSocket连接已关闭，正在重连...'
        })
        timer = setTimeout(function () {
          connect()
        }, 3000)
      }
      ws.onerror = function (err) {
        throw err
      }
    }
    connect()
  </script>
  <script>
    // 点击发送消息
    const btn = document.querySelector('#btn')
    btn.addEventListener('click', () => {
      let value = input.value
      sendWs(value)
    }, true)
    function sendWs(value) {
      if (ws.readyState === 1) {
        ws.send(value)
      } else {
        list.push({
          id: list.length,
          type: 'warn',
          value: '服务器连接失败，正在重联中...'
        })
      }
      item.text = ''
    }
  </script>
</body>

</html>