@page {
  size: A4;
  margin: 0;
  padding: 0;
}
#app {
  overflow: scroll;
}
@media print{
  .no-print{
    display: none;
  }
}
.declare-detail-page{
  margin: 0 auto;
  .content{
    width: 19cm;
    margin: 0cm auto;
    .print-page{
      box-sizing: border-box;
      width: 19cm;
      min-height: 29.7cm;
      padding: 1cm;
      border-radius: 2px;
      background: white;
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      h2{
        margin-bottom: 10px;
      }
      .block{
        margin-bottom: 20px;
      }
    }
  }

  .ant-card{
    // margin-bottom: 30px;
  }
  .ant-card-body{
    padding: 10px;
    display: flex;
    width: 700px;
    .left,
    .right{
      flex: 1;
    }
  }
  .ant-card-head-title{
    font-size: 20px;
  }
  .head{
    display: flex;
    margin-bottom: 5px;
    img{
      width: 20%;
      height: 90px;
    }
    .main{
      flex: 1;
    }
  }
  .main{
    flex: 1;
    display: flex;
  }
  .column{
    flex: 1;
  }
  .info{
    display: flex;
    flex: 1;
  }
  .key{
    width: 130px;
    text-align: right;
    margin-right: 20px;
  }
  .value{
    flex: 1;
    line-height: 30px;
  }
  .btns-wrap{
    display: flex;
    justify-content: flex-start;
    /*border-bottom: 1px dashed #ccc;*/
    margin-bottom: 10px;
    button{
      margin: 0 10px 10px;
    }
  }
  .noStyle{
    text-align: right;
    margin-right: 35px;
  }
  //二维码
  .qrcode-info{
      .company-name{
        text-align: center;
        width: 700px;
        display: inline-block;
        img{
          width: 180px;
        }
      }
  }
  //越文格式
  .yStyle{
    display: inline-block;
    margin-bottom: 5px;
  }
  //账户余额
  .balance{
    line-height: 30px;
    color: #ff3a3a;
    span{
      font-size: 20px;
    }
  }
}